---
galaxy_info:
  author: Richard M. Williams
  role_name: ansible-role-compliance-windows-user-rights-policy-2016
  description: Windows 2016 CIS Remediation for User Rights section of the CIS.
  company: IBM Corp
  license: IBM Intellectual Property
  min_ansible_version: 1.8
  platforms:
    - name: Windows
      versions:
        - 2008 and higher
  galaxy_tags:
    - windows
    - compliance
    - server
    - system
dependencies: []
