---
# defaults file for ansible-role-compliance-windows-advance-audit-logging-2016

remediate: "YES"
approved_windows_ver: "2016"
execute_17_1_1: "YES"
execute_17_2_1: "YES"
execute_17_2_2: "YES"
execute_17_2_3: "YES"
execute_17_2_4: "YES"
execute_17_2_5: "YES"
execute_17_2_6: "YES"
execute_17_3_1: "YES"
execute_17_3_2: "YES"
execute_17_4_1: "YES"
execute_17_4_2: "YES"
execute_17_5_1: "YES"
execute_17_5_2: "YES"
execute_17_5_3: "YES"
execute_17_5_4: "YES"
execute_17_5_5: "YES"
execute_17_5_6: "YES"
execute_17_6_1: "YES"
execute_17_7_1: "YES"
execute_17_7_2: "YES"
execute_17_7_3: "YES"
execute_17_8_1: "YES"
execute_17_9_1: "YES"
execute_17_9_2: "YES"
execute_17_9_3: "YES"
execute_17_9_4: "YES"
execute_17_9_5: "YES"
success_failure_cis: "Success and Failure"
success_cis: "Success"
failure_cis: "Failure"
