---
# defaults file-ansible-role-compliance-windows-windows-components-policy-2016

remediate: "YES"
approved_windows_ver: "2016"
execute_18_9_4_1: "YES"
execute_18_9_5_1: "YES"
execute_18_9_6_1: "YES"
execute_18_9_6_2: "YES"
execute_18_9_8_1: "YES"
execute_18_9_8_2: "YES"
execute_18_9_8_3: "YES"
execute_18_9_10_1_1: "YES"
execute_18_9_12_1: "YES"
execute_18_9_13_1: "YES"
execute_18_9_14_1: "YES"
execute_18_9_15_1: "YES"
execute_18_9_15_2: "YES"
execute_18_9_16_1: "YES"
execute_18_9_16_2: "YES"
execute_18_9_16_3: "YES"
execute_18_9_16_4: "YES"
execute_18_9_26_1_1: "YES"
execute_18_9_26_1_2: "YES"
execute_18_9_26_2_1: "YES"
execute_18_9_26_2_2: "YES"
execute_18_9_26_3_1: "YES"
execute_18_9_26_3_2: "YES"
execute_18_9_26_4_1: "YES"
execute_18_9_26_4_2: "YES"
execute_18_9_30_2: "YES"
execute_18_9_30_3: "YES"
execute_18_9_30_4: "YES"
execute_18_9_30_5: "YES"
execute_18_9_37_2: "YES"
execute_18_9_41_1: "YES"
execute_18_9_41_2: "YES"
execute_18_9_41_3: "YES"
execute_18_9_41_4: "YES"
execute_18_9_41_5: "YES"
execute_18_9_41_6: "YES"
execute_18_9_41_7: "YES"
execute_18_9_41_8: "YES"
execute_18_9_41_9: "YES"
execute_18_9_41_10: "YES"
execute_18_9_41_11: "YES"
execute_18_9_47_1: "YES"
execute_18_9_52_2_2: "YES"
execute_18_9_52_3_2_1: "YES"
execute_18_9_52_3_3_1: "YES"
execute_18_9_52_3_3_2: "YES"
execute_18_9_52_3_3_3: "YES"
execute_18_9_52_3_3_4: "YES"
execute_18_9_52_3_9_1: "YES"
execute_18_9_52_3_9_2: "YES"
execute_18_9_52_3_9_3: "YES"
execute_18_9_52_3_10_1: "YES"
execute_18_9_52_3_10_2: "YES"
execute_18_9_52_3_11_1: "YES"
execute_18_9_52_3_11_2: "YES"
execute_18_9_53_1: "YES"
execute_18_9_54_2: "YES"
execute_18_9_54_3: "YES"
execute_18_9_54_4: "YES"
execute_18_9_54_5: "YES"
execute_18_9_59_1: "YES"
execute_18_9_61_1: "YES"
execute_18_9_61_2: "YES"
execute_18_9_61_3: "YES"
execute_18_9_61_4: "YES"
execute_18_9_69_3_1: "YES"
execute_18_9_69_8_1: "YES"
execute_18_9_73_1: "YES"
execute_18_9_73_2: "YES"
execute_18_9_74_1: "YES"
execute_18_9_74_2: "YES"
execute_18_9_74_3: "YES"
execute_18_9_75_1: "YES"
execute_18_9_84_1: "YES"
execute_18_9_84_2: "YES"
execute_18_9_86_1_1: "YES"
execute_18_9_86_1_2: "YES"
execute_18_9_86_1_3: "YES"
execute_18_9_86_2_1: "YES"
execute_18_9_86_2_2: "YES"
execute_18_9_86_2_3: "YES"
execute_18_9_86_2_4: "YES"
execute_18_9_87_1: "YES"
execute_18_9_90_1_1: "YES"
execute_18_9_90_1_2: "YES"
execute_18_9_90_2: "YES"
execute_18_9_90_3: "YES"
execute_18_9_90_4: "YES"
execute_19_7_4_1: "YES"
execute_19_7_4_2: "YES"
execute_19_7_7_1: "YES"
execute_19_7_7_2: "YES"
execute_19_7_7_3: "YES"
execute_19_7_26_1: "YES"
execute_19_7_39_1: "YES"
execute_19_7_43_2_1: "YES"
curver_reg: "HKLM:\\Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\"
NTcrvr_reg: "HKLM:\\Software\\Policies\\Microsoft\\Windows NT\\CurrentVersion\\"
pwshell_reg: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\PowerShell\\"
AllowSharedLocalAppData_cis: "0"
MSAOptional_cis: "1"
BlockHostedAppAccessWinRT_cis: "1"
NoAutoplayfornonVolume_cis: "1"
NoAutorun_cis: "1"
NoDriveTypeAutoRun_cis: "255"
EnhancedAntiSpoofing_cis: "1"
AllowCamera_cis: "0"
DisableWindowsConsumerFeatures_cis: "1"
RequirePinForPairing_cis: "1"
DisablePasswordReveal_cis: "1"
EnumerateAdministrators_cis: "0"
AllowTelemetry_cis: "0"
EnableConfigFlighting_cis: "0"
DoNotShowFeedbackNotifications_cis: "1"
AllowBuildPreview_cis: "0"
Retention_cis: "0"
MaxSize_cis: 32768
Retention2_cis: "0"
MaxSize2_cis: 196608
Retention3_cis: "0"
MaxSize3_cis: 32768
Retention4_cis: "0"
MaxSize4_cis: 32768
EnableSmartScreen_cis: "0"
NoDataExecutionPrevention_cis: "0"
NoHeapTerminationOnCorruption_cis: "0"
PreXPSP2ShellProtocolBehavior_cis: "0"
DisableLocation_cis: "1"
ExtensionsEnabled_cis: "0"
AllowInPrivate_cis: "0"
Cookies_cis: "1"
FormSuggest_Passwords_cis: "no"
AllowPopups_cis: "1"
ShowSearchSuggestionsGlobal_cis: "0"
EnabledV9_cis: "1"
PreventAccessToAboutFlagsInMicrosoftEdge_cis: "0"
PreventOverrideAppRepUnknown_cis: "1"
PreventOverride_cis: "1"
HideLocalHostIP_cis: "1"
DisableFileSyncNGSC_cis: "1"
DisablePasswordSaving_cis: "1"
fSingleSessionPerUser_cis: "1"
fDisableCcm_cis: "1"
fDisableCdm_cis: "1"
fDisableLPT_cis: "1"
fDisablePNPRedir_cis: "1"
fPromptForPassword_cis: "1"
fEncryptRPCTraffic_cis: "1"
MinEncryptionLevel_cis: "3"
MaxIdleTime_cis: 900000
MaxDisconnectionTime_cis: "60000"
DeleteTempDirsOnExit_cis: "1"
PerSessionTempDir_cis: "1"
DisableEnclosureDownload_cis: "1"
AllowCortana_cis: "0"
AllowCortanaAboveLock_cis: "0"
AllowIndexingEncryptedStoresOrItems_cis: "0"
AllowSearchToUseLocation_cis: "0"
NoGenTicket_cis: "1"
DisableStoreApps_cis: "0"
AutoDownload_cis: "2"
DisableOSUpgrade_cis: "1"
RemoveWindowsStore_cis: "1"
SpyNetReporting_cis: "0"
DisableGenericReports_cis: "1"
AllowSuggestedAppsInWindowsInkWorkspace_cis: "0"
AllowWindowsInkWorkspace_cis: "1"
EnableUserControl_cis: "0"
AlwaysInstallElevated_cis: "0"
SafeForScripting_cis: "0"
DisableAutomaticRestartSignOn_cis: "1"
EnableScriptBlockLogging_cis: "1"
EnableTranscripting_cis: "0"
AllowBasic_cis: "0"
AllowUnencryptedTraffic_cis: "0"
AllowDigest_cis: "0"
AllowBasic2_cis: "0"
AllowAutoConfig_cis: "1"
AllowUnencryptedTraffic2_cis: "0"
DisableRunAs_cis: "1"
AllowRemoteShellAccess_cis: "1"
NoAutoUpdate_cis: "1"
ScheduledInstallDay_cis: "0"
NoAutoRebootWithLoggedOnUsers_cis: "0"
SaveZoneInformation_cis: "2"
ScanWithAntiVirus_cis: "3"
ConfigureWindowsSpotlight_cis: "2"
DisableThirdPartySuggestions_cis: "1"
DisableWindowsSpotlightFeatures_cis: "1"
NoInPlaceSharing_cis: "1"
AlwaysInstallElevated2_cis: "0"
PreventCodecDownload_cis: "1"
LetAppsAccessAccountInfo_cis: "2"
LetAppsAccessCalendar_cis: "2"
LetAppsAccessCallHistory_cis: "2"
LetAppsAccessCamera_cis: "2"
LetAppsAccessContacts_cis: "2"
LetAppsAccessEmail_cis: "2"
LetAppsAccessLocation_cis: "2"
LetAppsAccessMessaging_cis: "2"
LetAppsAccessMicrophone_cis: "2"
LetAppsAccessMotion_cis: "2"
LetAppsAccessRadios_cis: "2"
LetAppsAccessTrustedDevices_cis: "2"
LetAppsSyncWithDevices_cis: "2"
LetAppsAccessPhone_cis: "2"
LetAppsAccessNotifications_cis: "2"
DeferFeatureUpdates_cis: "1"
BranchReadinessLevel_cis: "2"
DeferFeatureUpdatesPeriodInDays_cis: "180"
DeferQualityUpdates_cis: "1"
DeferQualityUpdatesPeriodInDays_cis: "0"
