---
galaxy_info:
  author: Richard M. Williams
  role_name: compliance-windows-windows-components-policy-2016
  description: Win2016 Chck & Remediation for the CIS Windows Components section
  company: 
  license: 
  min_ansible_version: 1.8
  platforms:
    - name: Windows
      versions:
        - 2008 and higher
  galaxy_tags:
    - windows
    - compliance
    - server
    - system
dependencies: []
