---
# defaults file for ansible-role-compliance-windows-system-policy-2016

remediate: "NO"
approved_windows_ver: "2016"
execute_18_8_3_1: "YES"
execute_18_8_12_1: "YES"
execute_18_8_19_2: "YES"
execute_18_8_19_3: "YES"
execute_18_8_19_4: "YES"
execute_18_8_19_5: "YES"
execute_18_8_20_1_1: "YES"
execute_18_8_20_1_2: "YES"
execute_18_8_20_1_3: "YES"
execute_18_8_20_1_4: "YES"
execute_18_8_20_1_5: "YES"
execute_18_8_20_1_6: "YES"
execute_18_8_20_1_7: "YES"
execute_18_8_20_1_8: "YES"
execute_18_8_20_1_9: "YES"
execute_18_8_20_1_10: "YES"
execute_18_8_20_1_11: "YES"
execute_18_8_20_1_12: "YES"
execute_18_8_20_1_13: "YES"
execute_18_8_20_1_14: "YES"
execute_18_8_23_1: "YES"
execute_18_8_24_1: "YES"
execute_18_8_25_1: "YES"
execute_18_8_25_2: "YES"
execute_18_8_25_3: "YES"
execute_18_8_25_4: "YES"
execute_18_8_25_5: "YES"
execute_18_8_25_6: "YES"
execute_18_8_25_6_1: "YES"
execute_18_8_29_5_1: "YES"
execute_18_8_29_5_2: "YES"
execute_18_8_29_5_3: "YES"
execute_18_8_29_5_4: "YES"
execute_18_8_31_1: "YES"
execute_18_8_31_2: "YES"
execute_18_8_32_1: "YES"
execute_18_8_32_2: "YES"
execute_18_8_39_5_1: "YES"
execute_18_8_39_11_1: "YES"
execute_18_8_41_1: "YES"
execute_18_8_44_1_1: "YES"
execute_18_8_44_1_2: "YES"
execute_19_6_5_1_1: "YES"
GroupPolicy_reg: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\GroupPolicy\\"
Policies_reg: "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\"
Powersetting_reg: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Power\\PowerSettings\\"
windows_reg: "HKLM:\\Software\\Policies\\Microsoft\\Windows\\"
tp_reg: "HKLM:\\System\\CurrentControlSet\\Services\\W32Time\\TimeProviders\\"
ProcessCreationIncludeCmdLine_Enabled_cis: "1"
DriverLoadPolicy_cis: ["1", "3", "8"]
NoBackgroundPolicy_cis: "0"
NoGPOListChanges_cis: "0"
EnableCdp_cis: "0"
DisableBkGndGroupPolicy_cis: "0"
NoUseStoreOpenWith_cis: "1"
DisableWebPnPDownload_cis: "1"
PreventHandwritingDataSharing_cis: "1"
PreventHandwritingErrorReports_cis: "1"
ExitOnMSICW_cis: "1"
NoWebServices_cis: "1"
DisableHTTPPrinting_cis: "1"
NoRegistration_cis: "1"
DisableContentFileUpdates_cis: "1"
NoOnlinePrintsWizard_cis: "1"
NoPublishingWizard_cis: "1"
CEIP_cis: "2"
CEIPEnable_cis: "0"
Disabled_cis: "1"
DevicePKInitBehavior_cis: "1"
DevicePKInitEnabled_cis: "1"
BlockUserInputMethodsForSignIn_cis: "1"
BlckUsrFrmShwingAccntDetailsOnSignin_cis: "1"
DontDisplayNetworkSelectionUI_cis: "1"
DontEnumerateConnectedUsers_cis: "1"
EnumerateLocalUsers_cis: "0"
DisableLockScreenAppNotifications_cis: "1"
AllowDomainPINLogon_cis: "0"
MitigationOptions_FontBocking_cis: "1000000000000"
DCSettingIndex_cis: "1"
ACSettingIndex_cis: "1"
DCSettingIndex2_cis: "1"
ACSettingIndex2_cis: "1"
fAllowUnsolicited_cis: "0"
fAllowToGetHelp_cis: "0"
EnableAuthEpResolution_cis: "1"
RestrictRemoteClients_cis: "1"
DisableQueryRemoteServer_cis: "0"
ScenarioExecutionEnabled_cis: "0"
DisabledByGroupPolicy_cis: "1"
Enabled_cis: "1"
Enabled2_cis: "0"
NoImplicitFeedback_cis: "1"
