---
# defaults file for ansible-role-compliance-windows-firewall-policy-2016

remediate: "YES"
approved_windows_ver: "2016"
execute_9_1_1: "YES"
execute_9_1_2: "YES"
execute_9_1_3: "YES"
execute_9_1_4: "YES"
execute_9_1_5: "YES"
execute_9_1_6: "YES"
execute_9_1_7: "YES"
execute_9_1_8: "YES"
execute_9_1_9: "YES"
execute_9_1_10: "YES"
execute_9_2_1: "YES"
execute_9_2_2: "YES"
execute_9_2_3: "YES"
execute_9_2_4: "YES"
execute_9_2_5: "YES"
execute_9_2_6: "YES"
execute_9_2_7: "YES"
execute_9_2_8: "YES"
execute_9_2_9: "YES"
execute_9_2_10: "YES"
execute_9_3_1: "YES"
execute_9_3_2: "YES"
execute_9_3_3: "YES"
execute_9_3_4: "YES"
execute_9_3_5: "YES"
execute_9_3_6: "YES"
execute_9_3_7: "YES"
execute_9_3_8: "YES"
execute_9_3_9: "YES"
execute_9_3_10: "YES"
prreg: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\WindowsFirewall\\PrivateProfile\\"
wfwreg: "HKLM:\\Software\\Policies\\Microsoft\\WindowsFirewall\\"
EnableFirewall_cis: "1"
EnableFirewall_private_cis: "1"
EnableFirewall_public_cis: "1"
DefaultInboundAction_cis: "1"
DefaultInboundAction_private_cis: "1"
DefaultInboundAction_public_cis: "1"
DefaultOutboundAction_cis: "0"
DefaultOutboundAction_private_cis: "0"
DefaultOutboundAction_public_cis: "0"
DisableNotifications_cis: "0"
DisableNotifications_private_cis: "0"
DisableNotifications_public_cis: "1"
AllowLocalPolicyMerge_cis: "0"
AllowLocalPolicyMerge_private_cis: "0"
AllowLocalPolicyMerge_public_cis: "1"
AllowLocalIPsecPolicyMerge_cis: "0"
AllowLocalIPsecPolicyMerge_private_cis: "0"
AllowLocalIPsecPolicyMerge_public_cis: "1"
LogFilePath_cis: C:\windows\system32\logfiles\firewall\domainfirewall.log
LogFilePath_prvt_cis: C:\windows\system32\logfiles\firewall\privatefirewall.log
LogFilePath_public_cis: C:\windows\system32\logfiles\firewall\publicfirewall.log
LogFileSize_cis: 16384
LogFileSize_private_cis: 16384
LogFileSize_public_cis: 16384
LogDroppedPackets_cis: "1"
LogDroppedPackets_private_cis: "1"
LogDroppedPackets_public_cis: "1"
LogSuccessfulConnections_cis: "1"
LogSuccessfulConnections_private_cis: "1"
LogSuccessfulConnections_public_cis: "1"
