---
# defaults file for ansible-role-compliance-windows-network-policy-2016

remediate: "NO"
approved_windows_ver: "2016"
execute_18_4_4_1: "YES"
execute_18_4_4_2: "YES"
execute_18_4_5_1: "YES"
execute_18_4_8_1: "YES"
execute_18_4_9_1: "YES"
execute_18_4_9_2: "YES"
execute_18_4_10_2: "YES"
execute_18_4_11_2: "YES"
execute_18_4_11_3: "YES"
execute_18_4_11_4: "YES"
execute_18_4_14_1: "YES"
execute_18_4_19_2: "YES"
execute_18_4_20_1: "YES"
execute_18_4_20_2: "YES"
execute_18_4_21_1: "YES"
execute_18_4_21_2: "YES"
ntwrkprv_reg: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\NetworkProvider\\"
NodeType_cis: "2"
EnableMulticast_cis: "0"
EnableFontProviders_cis: "0"
AllowInsecureGuestAuth_cis: "0"
AllowLLTDIOOnDomain_cis: "0"
AllowLLTDIOOnPublicNet_cis: "0"
EnableLLTDIO_cis: "0"
ProhibitLLTDIOOnPrivateNet_cis: "0"
AllowRspndrOnDomain_cis: "0"
AllowRspndrOnPublicNet_cis: "0"
EnableRspndr_cis: "0"
ProhibitRspndrOnPrivateNet_cis: "0"
Disabled_cis: "1"
NC_AllowNetBridge_NLA_cis: "0"
NC_ShowSharedAccessUI_cis: "0"
NC_StdDomainUserSetLocation_cis: "1"
Netlogon_cis: "RequireMutualAuthentication=1, RequireIntegrity=1"
SYSVOL_cis: "RequireMutualAuthentication=1, RequireIntegrity=1"
DisabledComponents_cis: "255"
EnableRegistrars_cis: "0"
DisableUPnPRegistrar_cis: "0"
DisableInBand802DOT11Registrar_cis: "0"
DisableFlashConfigRegistrar_cis: "0"
DisableWPDRegistrar_cis: "0"
DisableWcnUi_cis: "1"
fMinimizeConnections_cis: "1"
fBlockNonDomain_cis: "1"
