---
# defaults file for ansible-role-compliance-windows-security-options-policy-2016
remediate: "YES"
approved_windows_ver: "2016"
execute_2_3_1_1: "YES"
execute_2_3_1_2: "YES"
execute_2_3_1_3: "YES"
execute_2_3_1_4: "YES"
execute_2_3_1_5: "YES"
execute_2_3_1_6: "YES"
execute_2_3_2_1: "YES"
execute_2_3_2_2: "YES"
execute_2_3_4_1: "YES"
execute_2_3_4_2: "YES"
execute_2_3_5_1: "YES"
execute_2_3_5_2: "YES"
execute_2_3_5_3: "YES"
execute_2_3_6_1: "YES"
execute_2_3_6_2: "YES"
execute_2_3_6_3: "YES"
execute_2_3_6_4: "YES"
execute_2_3_6_5: "YES"
execute_2_3_6_6: "YES"
execute_2_3_7_1: "YES"
execute_2_3_7_2: "YES"
execute_2_3_7_3: "YES"
execute_2_3_7_4: "YES"
execute_2_3_7_5: "YES"
execute_2_3_7_6: "YES"
execute_2_3_7_7: "YES"
execute_2_3_7_8: "YES"
execute_2_3_7_9: "YES"
execute_2_3_8_1: "YES"
execute_2_3_8_2: "YES"
execute_2_3_8_3: "YES"
execute_2_3_9_1: "YES"
execute_2_3_9_2: "YES"
execute_2_3_9_3: "YES"
execute_2_3_9_4: "YES"
execute_2_3_9_5: "YES"
execute_2_3_10_2: "YES"
execute_2_3_10_3: "YES"
execute_2_3_10_4: "YES"
execute_2_3_10_5: "YES"
execute_2_3_10_6: "YES"
execute_2_3_10_7: "YES"
execute_2_3_10_8: "YES"
execute_2_3_10_9: "YES"
execute_2_3_10_10: "YES"
execute_2_3_10_11: "YES"
execute_2_3_10_12: "YES"
execute_2_3_11_1: "YES"
execute_2_3_11_2: "YES"
execute_2_3_11_3: "YES"
execute_2_3_11_4: "YES"
execute_2_3_11_5: "YES"
execute_2_3_11_6: "YES"
execute_2_3_11_7: "YES"
execute_2_3_11_8: "YES"
execute_2_3_11_9: "YES"
execute_2_3_11_10: "YES"
execute_2_3_13_1: "YES"
execute_2_3_15_1: "YES"
execute_2_3_15_2: "YES"
execute_2_3_17_1: "YES"
execute_2_3_17_2: "YES"
execute_2_3_17_3: "YES"
execute_2_3_17_4: "YES"
execute_2_3_17_5: "YES"
execute_2_3_17_6: "YES"
execute_2_3_17_7: "YES"
execute_2_3_17_8: "YES"
execute_2_3_17_9: "YES"
prnt_prvdrs_reg: "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Print\\Providers\\"
policy_reg: "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\"
LimitBlankPasswordUse_cis: "1"
NoConnectedUser_cis: "1"
SCENoApplyLegacyAuditPolicy_cis: "1"
CrashOnAuditFail_cis: "1"
AllocateDASD_cis: "0"
AddPrinterDrivers_cis: "1"
RequireSignOrSeal_cis: "1"
SealSecureChannel_cis: "1"
SignSecureChannel_cis: "1"
DisablePasswordChange_cis: "0"
RequireStrongKey_cis: "1"
DontDisplayLastUserName_cis: "1"
DisableCAD_cis: "0"
InactivityTimeoutSecs_cis: 900
LegalNoticeText_cis: >
  IBM and its subsidiaries computer systems are for the job related use of
  IBM  personnel only. All information herein is the property of IBM and
  authorized employees have the right to monitor these systems at any time.
LegalNoticeCaption_cis: "Logon notice:"
PasswordExpiryWarning_cis: >
  ["5", "6", "7", "8", "9", "10", "11", "12", "13", "14"]
ForceUnlockLogon_cis: "1"
ScRemoveOption_cis: "1"
RequireSecuritySignature_cis: "1"
EnableSecuritySignature_cis: "1"
EnablePlainTextPassword_cis: "0"
AutoDisconnect_cis: >
  ["1", "2", "3", "4", "5", "6", "7", "8",
   "9", "10", "11", "12", "13", "14", "15"]
RequireSecuritySignature2_cis: "1"
EnableSecuritySignature2_cis: "1"
enableforcedlogoff_cis: "1"
SMBServerNameHardeningLevel_cis: "1"
RestrictAnonymousSAM_cis: "1"
RestrictAnonymous_cis: "1"
EveryoneIncludesAnonymous_cis: "0"
RestrictNullSessAccess_cis: "0"
ForceGuest_cis: "0"
UseMachineId_cis: "1"
RestrictAnonymous2_cis: "1"
AllowOnlineID_cis: "1"
SupportedEncryptionTypes_cis: "2147483640"
NoLMHash_cis: "1"
LmCompatibilityLevel_cis: "5"
LDAPClientIntegrity_cis: "1"
NTLMMinClientSec_cis: "537395200"
NTLMMinServerSec_cis: "537395200"
ShutdownWithoutLogon_cis: "1"
ObCaseInsensitive_cis: "1"
FilterAdministratorToken_cis: "1"
EnableUIADesktopToggle_cis: "0"
ConsentPromptBehaviorAdmin_cis: "2"
ConsentPromptBehaviorUser_cis: "0"
EnableInstallerDetection_cis: "1"
EnableSecureUIAPaths_cis: "1"
EnableLUA_cis: "1"
PromptOnSecureDesktop_cis: "1"
EnableVirtualization_cis: "1"
MaximumPasswordAge_cis: 30
CachedLogonsCount_cis: 4
ProtectionMode_cis: "1"
EnableForcedLogoff_cis: "1"
NullSessionShares_cis: ""
RestrictRemoteSAM_cis: "O:BAG:BAD:(A;;RC;;;BA)"
Machine_cis: "too many to list"
DisableDomainCreds_cis: "1"
SubmitControl_cis: "0"
LDAPServerIntegrity_cis: "2"
RefusePasswordChange_cis: "0"
Machine_cis1: "System\\CurrentControlSet\\Control\\Print\\Printers"
Machine_cis2: "System\\CurrentControlSet\\Services\\Eventlog"
Machine_cis3: "Software\\Microsoft\\OLAP Server"
Machine_cis4: "Software\\Microsoft\\Windows NT\\CurrentVersion\\Print"
Machine_cis5: "Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows"
Machine_cis6: "System\\CurrentControlSet\\Control\\ContentIndex"
Machine_cis7: "System\\CurrentControlSet\\Control\\Terminal Server"
Machine_cis8: "System\\CurrentControlSet\\Control\\Terminal Server\\UserConfig"
Machine_cis9: >
  "System\\CurrentControlSet\\Control\\Terminal
  Server\\DefaultUserConfiguration"
Machine_cis10: "Software\\Microsoft\\Windows NT\\CurrentVersion\\Perflib"
Machine_cis11: "System\\CurrentControlSet\\Services\\SysmonLog"

Machine2_cis1: "System\\CurrentControlSet\\Control\\ProductOptions"
Machine2_cis2: "System\\CurrentControlSet\\Control\\Server Applications"
Machine2_cis3: "Software\\Microsoft\\Windows NT\\CurrentVersion"

NullSessionPipes_cis: ""
NullSessionPipes2_cis: "netlogon, samr, lsarpc"
