---
# defaults file for ansible-role-compliance-windows-user-rights-policy-2016

remediate: "NO"
approved_windows_ver: "2016"
execute_2_2_1: "YES"
execute_2_2_2: "YES"
execute_2_2_3: "YES"
execute_2_2_4: "YES"
execute_2_2_5: "YES"
execute_2_2_6: "YES"
execute_2_2_7: "YES"
execute_2_2_8: "YES"
execute_2_2_9: "YES"
execute_2_2_10: "YES"
execute_2_2_11: "YES"
execute_2_2_12: "YES"
execute_2_2_13: "YES"
execute_2_2_14: "YES"
execute_2_2_15: "YES"
execute_2_2_16: "YES"
execute_2_2_17: "YES"
execute_2_2_18: "YES"
execute_2_2_19: "YES"
execute_2_2_20: "YES"
execute_2_2_21: "YES"
execute_2_2_22: "YES"
execute_2_2_23: "YES"
execute_2_2_24: "YES"
execute_2_2_25: "YES"
execute_2_2_26: "YES"
execute_2_2_27: "YES"
execute_2_2_28: "YES"
execute_2_2_29: "YES"
execute_2_2_30: "YES"
execute_2_2_31: "YES"
execute_2_2_32: "YES"
execute_2_2_33: "YES"
execute_2_2_34: "YES"
execute_2_2_35: "YES"
execute_2_2_36: "YES"
execute_2_2_37: "YES"
execute_2_2_38: "YES"
execute_2_2_39: "YES"
execute_2_2_40: "YES"
